{
  "name": "dhg-audio",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "start": "node server.js",
    "server": "node server.js",
    "start:proxy": "npm run build && node server.js"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@supabase/supabase-js": "^2.31.0",
    "clsx": "2.0.0",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "googleapis": "^128.0.0",
    "lucide-react": "^0.503.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.18.0",
    "sonner": "^1.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
